<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/thongke"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Thống kê" />

    <item
        android:id="@+id/lapkehoach"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Lập kế hoạch" />

    <item
        android:id="@+id/daucong"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/baocao"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Báo cáo" />

    <item
        android:id="@+id/vitien"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Ví tiền" />

</menu>