<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C24"
    tools:context=".ui.DauCong.DauCong">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giao dịch mới"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn nhóm giao dịch "
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF0000" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtNhomGiaoDich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/daucong_edit_text_border"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tiền giao dịch "
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF0000" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/daucong_edit_text_border"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/edtSoTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:text="VND"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian"
                android:textColor="#FFFFFF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/daucong_edit_text_border"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">

                <EditText
                    android:id="@+id/edtThoiGian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="DD-MM-YYYY"
                    android:inputType="none"
                    android:focusable="false"
                    android:padding="12dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#80FFFFFF" />

                <ImageView
                    android:id="@+id/imgCalendar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/daucong_ic_calendar" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/edtGhiChu"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/daucong_edit_text_border"
                android:gravity="top"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnHuy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HỦY"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/daucong_button_huy"
                    android:layout_marginEnd="10dp" />

                <Button
                    android:id="@+id/btnThem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="THÊM"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/daucong_button_them"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>